<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Nome" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="e-mail" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Cores do painel" />

    <CheckBox
        android:id="@+id/check_verde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verde" />

    <CheckBox
        android:id="@+id/check_branco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branco" />

    <CheckBox
        android:id="@+id/check_vermelho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vermelho" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:text="" />
</LinearLayout>