<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:progressTint="#61FF00"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_bar_circular"
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Carregar" />
</LinearLayout>